spring.application.name=serviceb-receiver-app

spring.jms.servicebus.connection-string=${SB_CON_STRING}
spring.jms.servicebus.pricing-tier=${SB_PRICING_STRING}
spring.jms.listener.receive-timeout=60000
